# E-Food

./: README.md
FoodOnline/: .gitignore  FoodOnline.sln  docker-compose.dcproj  (+3 more)
FoodOnline/FoodOnline.Infrastructure/: FoodOnline.Infrastructure.csproj
FoodOnline/FoodOnline.Infrastructure/Configuration/: ConfigurationService.cs
FoodOnline/FoodOnline.Infrastructure/IService/: IEmailService.cs  IPaymentService.cs  IShippingService.cs
FoodOnline/FoodOnline.Infrastructure/Services/: EmailService.cs  ImageService.cs  PaymentService.cs  ShippingService.cs
FoodOnline/FoodOnline.UI/: Dockerfile  FoodOnline.UI.csproj  Program.cs  appsettings.json
FoodOnline/FoodOnline.UI/Areas/Administration/Controllers/: AccountController.cs  AuthenticationController.cs  BranchController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
FoodOnline/FoodOnline.UI/Areas/Administration/Views/: _ViewImports.cshtml
FoodOnline/FoodOnline.UI/Areas/Administration/Views/Account/: Index.cshtml  Insert.cshtml
FoodOnline/FoodOnline.UI/Areas/Administration/Views/Authentication/: Login.cshtml
FoodOnline/FoodOnline.UI/Areas/Administration/Views/Branch/: Index.cshtml  _AddModal.cshtml
FoodOnline/FoodOnline.UI/Areas/Administration/Views/Category/: Index.cshtml  _SaveModal.cshtml
FoodOnline/FoodOnline.UI/Areas/Administration/Views/Order/: Index.cshtml  UpdateOrder.cshtml  _OrderDetailsPartial.cshtml
FoodOnline/FoodOnline.UI/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FoodOnline/FoodOnline.UI/Models/: ErrorViewModel.cs
FoodOnline/FoodOnline.UI/Properties/: launchSettings.json
FoodOnline/FoodOnline.UI/Ultility/: CommonDataActionFilter.cs  SessionHelper.cs  SkipActionFilterAttribute.cs
FoodOnline/FoodOnline.UI/Views/Authentication/: Login.cshtml  Register.cshtml
FoodOnline/FoodOnline.UI/Views/Cart/: Index.cshtml
FoodOnline/FoodOnline.UI/Views/Home/: Index.cshtml
FoodOnline/FoodOnline.UI/Views/Order/: Checkout.cshtml  Confirm.cshtml  OrderConfirmation.cshtml  OrderHistory.cshtml  Success.cshtml
FoodOnline/FoodOnline.UI/Views/Product/: Index.cshtml  _ProductListPartial.cshtml
FoodOnline/FoodOnline.UI/Views/Shared/: _Footer.cshtml  _HeaderNav.cshtml  _Layout.cshtml
FoodOnline/FoodOnline.UI/wwwroot/components/: cart.js  category.js  product.js  user.js
FoodOnline/FoodOnline.UI/wwwroot/css/: styles.css
FoodOnline/FoodOnline.UI/wwwroot/images/home/: set189.jfif  set249.jfif
FoodOnline/FoodOnline.UI/wwwroot/js/: address.js  common.js  image.js  registerDatatable.js  site.js
(+146 files in other folders)
